@component('inc.info.section', [
    'header' => 'КАЧЕСТВО',
    'class' => 'quality'
])
    @component('inc.info.list')
        @component('inc.info.items-area')
            @foreach([
                'Цель нашей работы заключается в разработке, модернизации и внедрении инновационных технологий в пищевую промышленность, которые позволяют улучшить качество, повысить безопасность мясных изделий и снизить их стоимость',
                'Мы стремимся к созданию продуктов, которые будут соответствовать самым высоким стандартам качества и удовлетворять потребности конечного потребителя',
                'Мы предлагаем индивидуальный подход по разработке и внедрению инновационных технологий в качественном развитии пищевой промышленности',
                'Мы гордимся своими достижениями и всегда готовы предложить вашему производству самые передовые решения',
                'Мы постоянно совершенствуем наши технологии, которые помогают извлечь дополнительную экономическую выгоду для вашего бизнеса, благодаря эффективному использованию отечественного, в том числе вторичного сырья',
                'Мы стремимся минимизировать затраты времени, финансовых, трудовых и сырьевых ресурсов, чтобы достичь наилучших результатов',
            ] as $text)
                @include('inc.info.item', ['text' => $text])
            @endforeach
        @endcomponent
    @endcomponent

    <!-- @component('inc.info.images')
        @foreach([
            [
                'img' => 'img/content/quality/1.png',
                'alt' => 'image'
            ],
            [
                'img' => 'img/content/quality/2.png',
                'alt' => 'image'
            ]
        ] as $content)
            @include('inc.info.image', $content)
        @endforeach
    @endcomponent -->

    @include('inc.info.carousel', [
        'id' => 'quality',
        'images' => [
            [
                'img' => 'img/content/quality/1.png',
                'alt' => 'image'
            ],
            [
                'img' => 'img/content/quality/2.png',
                'alt' => 'image'
            ]
        ]
    ])
@endcomponent