@component('inc.info.section', [
    'header' => 'Услуги',
    'text' => '<b>Основное направление в работе проекта:</b> разработка технологии производства высокостабильных пищевых эмульсий на основе отечественных коллагеновых белков с использованием ультразвуковой обработки.'
])
    @component('inc.info.list', [
        'text' => 'Мы предоставляем широкий спектр услуг в области разработки и внедрения инновационных технологий в пищевую промышленность:'
    ])
        @component('inc.info.items-area')
                @foreach([
                    'выполнение лабораторных исследований по определению функционально-технологических свойств белоксодержащих пищевых ингредиентов отечественного и зарубежного производства',
                    'определение оптимальных режимов ультразвуковой обработки для обеспечения максимального уровня жироэмульгирующей способности белков и стабильности белково-жировых эмульсий',
                    'экспериментальные исследования влияния ультразвуковой обработки на интенсификацию различных технологических процессов пищевой промышленности',
                    'разработка технологических решений и рекомендаций по их использованию с целью повышения технологичности производства, качества выпускаемой мясной продукции, замещения дорогостоящих импортных пищевых ингредиентов на отечественное сырье'
                ] as $text)
                    @include('inc.info.item', ['text' => $text])
                @endforeach
        @endcomponent
    @endcomponent
    @component('inc.info.images')
        @foreach([
            [
                'img' => 'img/content/service/1.png',
                'alt' => 'image'  
            ],
            [
                'img' => 'img/content/service/2.png',
                'alt' => 'image'  
            ],
            [
                'img' => 'img/content/service/3.png',
                'alt' => 'image'  
            ]
        ] as $content)
            @include('inc.info.image', [
                'img' => $content['img'],
                'alt' => $content['alt']
            ])
        @endforeach
    @endcomponent
@endcomponent